{
  "name": "STAR NET ⭐ سحابي",
  "short_name": "STAR NET",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1024",
  "theme_color": "#0a1024",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
